# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4fb15011bbdd9e094fc4dff2ea4ef50d0ce743be7d4463337cccc8233b89eddfa6e9b4bd4311001db18f6046f35d87be087ad92e0b75d7aae712378ba23e3542

test:
  secret_key_base: 7ff40ee16926213d33207a7aa7d7c017b41cd82c64fd1beee0fbca422946b13d31c4c46df4968e91361cf8aec3c721219636d4c24236a0384b9630e15909fded

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
